<?xml version="1.0"?>

<robot name="mkz" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Necessary includes -->
  <xacro:include filename="$(arg structure_urdf)" />
  <xacro:include filename="$(find dataspeed_dbw_gazebo)/urdf/vehicle_gazebo.urdf.xacro" />

  <!-- Bolt-on sensors go here -->
  <xacro:include filename="$(find dbw_gazebo_mkz)/urdf/vehicle_sensors.urdf.xacro" />
  <xacro:dataspeed_dbw_gazebo_camera name="front_camera" parent="base_footprint" >
    <origin xyz="2.1 0 1.4" rpy="0 0.55 0" />
  </xacro:dataspeed_dbw_gazebo_camera>
  <xacro:dataspeed_dbw_gazebo_gps name="perfect_gps" parent="base_footprint" x="0.6" y="0" z="1.45" rate="50." ref_lat="45.0" ref_lon="-81.0" />
  <xacro:imu_link name="imu_link" parent="base_footprint" x="1.6" y="0" z="1.45" rpy="0 0 0"/>
  
</robot>
